name=Hidden
version=1.0
author=fpapadopou
maintainer=fpapadopu
sentence=Arduino library with hidden files
paragraph=Arduino library with hidden files and directories
category=General
url=https://codebender.cc
architectures=*