name=Grove MP3
version=2.0.0
author=Baozhu Zuo
maintainer=Hongtai Liu <lht856@foxmail.com>
sentence=Arduino library for controlling Grove Mp3 both KT403A and WT2003S 
paragraph=Arduino library for controlling Grove Mp3 Mp3 both KT403A and WT2003S 
category=Device Control
url=https://github.com/seeed-studio/Grove_MP3
architectures=*
