name=Seeed BME680
version=1.0.5
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=Arduino library for BME680 sensors.
paragraph=Arduino library for Grove - Temperature, Humidity, Pressure and Gas Sensor.
category=Sensors
url=https://github.com/linux-downey/Seeed_BME680
architectures=*
