name=Grove - I2C Color Sensor
version=1.0.0
author=Seeed Studio
maintainer=Seeed Studio <techsupport@seeed.cc>
sentence=Arduino library to control Grove - I2C Color Sensor.
paragraph=Arduino library to control Grove - I2C Color Sensor.
category=Sensors
url=https://github.com/Seeed-Studio/Grove_I2C_Color_Sensor
architectures=*